# This is the template for the configuration.yaml file that you will need to create
apex:
  ipAddress: 192.168.x.x # ipAddress of the apex on the nework
  authOptions:
    # Username and password to login to the apex directly. Below are the defaults
    username: admin
    password: 1234
  notifications:
    distribution:
      service: gmail # This can be changed but I have only tested on gmail
      email: <distribution email username see sendEmail.js>
      password: <distribution email password see sendEmail.js>
      # Details for the generated email notification
      title: 'Parameter changed notification'
      message: 'Parameters for you reef tank have changed. These are the new parameters:' # parameters and time will be shown below this.
    receiving:
      email: <email address to send the notification to>
    monitoring:
      parameters:
        - alkalinity
        - calcium
        - magnesium
      # time in ms 5000 = 5 seconds
      pollRate: 5000
  
  
